{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "SampleDb": "Data Source=MOHAMMAD;Initial Catalog=SampleDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
